PORT="8000"
MONGODB_URL="mongodb+srv://shivaansharma:madhurika@cluster0.gciwmrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="MADHURIKA"
ACCESS_TOKEN_EXPIRY= "1d"
REFRESH_TOKEN_SECRET="SHIVAAN"
REFRESH_TOKEN_EXPIRY="10d"
CLOUD_NAME='dpf7z3ldu'
API_KEY='796558478778217'
APT_SECRET='RN1T2mEiZMnvAaC0Nw-KJT0qCaE'